@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@100;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #222;
  font-size: clamp(1.6rem, 1.6rem, 1.92rem);
}

section {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: 10vh 1fr 10vh;
      grid-template-columns: 10vh 1fr 10vh;
}

section .container {
  -ms-grid-column: 2;
  grid-column: 2;
}

section div {
  margin: 1.6rem 0;
}

section div.grid-left {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "text img";
}

section div.grid-left .grid-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
}

section div.grid-left .grid-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

section div.grid-right {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "img text";
}

section div.grid-right .grid-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
}

section div.grid-right .grid-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

header, footer {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: 10vh 1fr 10vh;
      grid-template-columns: 10vh 1fr 10vh;
  padding: 3.2rem 0;
}

header .container, footer .container {
  -ms-grid-column: 2;
  grid-column: 2;
}

h1 {
  margin: 2.5rem 0;
}

h1, h2, h3 {
  font-weight: 200;
}

p {
  font-weight: 400;
  margin: 1.6rem 0;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: 200;
}

a:hover {
  opacity: .75;
}

a:hover {
  opacity: .75;
}

blockquote {
  font-family: 'Oswald', sans-serif;
  font-size: clamp(2.8rem, 3rem, 3.36rem);
  font-weight: 500;
  line-height: 3.5rem;
  margin: 2.5rem 0;
}

blockquote::before, blockquote::after {
  content: "\0022";
}

.btn {
  text-align: center;
  text-decoration: none;
  margin: 1.6rem;
  padding: 0.7rem 1.6rem;
  border: 1px solid #444;
  border-radius: 0;
  color: #fafafa;
  background-color: #444;
}

.btn-outline {
  text-align: center;
  text-decoration: none;
  margin: 1.6rem;
  padding: 0.7rem 1.6rem;
  border: 1px solid #444;
  border-radius: 0;
  border-color: #444;
}

.btn-outline:hover {
  border-color: transparent;
  background-color: #444;
}

.btn {
  text-align: center;
  text-decoration: none;
  margin: 1.6rem;
  padding: 0.7rem 1.6rem;
  border: 1px solid #444;
  border-radius: 0;
  color: #fafafa;
  background-color: #444;
}

.btn-outline {
  text-align: center;
  text-decoration: none;
  margin: 1.6rem;
  padding: 0.7rem 1.6rem;
  border: 1px solid #444;
  border-radius: 0;
  border-color: #444;
}

.btn-outline:hover {
  border-color: transparent;
  background-color: #444;
}

ol, ul {
  list-style-type: none;
}

.card {
  padding: 3.2rem;
  background-color: #fafafa;
  border-radius: 0;
  -webkit-filter: drop-shadow(0.2rem 0.4rem 0.2rem #555);
          filter: drop-shadow(0.2rem 0.4rem 0.2rem #555);
}

.card .card-title {
  color: #444;
}

.card .card-title,
.card .card-content {
  margin: 3.2rem;
  padding: 3.2rem;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .container nav ul li {
  padding-left: 1.6rem;
}

header .container nav ul li.active a {
  font-weight: 400;
}

header .container nav ul li:last-child {
  padding-left: 2.5rem;
}

header .container nav ul li a img {
  width: 34px;
  opacity: .75;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .social-media ul li {
  margin-left: 2.5rem;
}

.feature .container {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.feature .container .content {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.feature .container .content .feature-spills {
  -ms-grid-column: 2;
  grid-column: 2;
}

.feature .container .content .feature-spills h1, .feature .container .content .feature-spills blockquote {
  margin: 1.6rem 0;
}

.feature .container .content .feature-spills blockquote {
  padding-bottom: 1.6rem;
}

.feature .container .content .feature-spills .cta a {
  margin-right: 1.6rem;
}

.work .container {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.about .container {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.about .container .history {
  min-height: 35vh;
  text-align: center;
  padding: 1.6rem 2.5rem;
}

.about .container .process div {
  min-height: 35vh;
  gap: 0;
  margin: 0;
}

.about .container .process div.grid-left .grid-text {
  padding-right: 10rem;
}

.about .container .process div.grid-right .grid-text {
  padding-left: 10rem;
}

.contact .container {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.contact .container .contact-info .contact-details {
  display: -ms-grid;
  display: grid;
  gap: 1.4rem;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
}

.feature,
.work,
.about,
.testimonials,
.contact {
  min-height: 50vh;
}
/*# sourceMappingURL=style.css.map */